Bootstrap: docker
From: ensemblorg/ensembl-vep:release_98.3

%files
	netMHCpan-4.0a.Linux.tar.gz /opt
	data.Linux.tar.gz /opt

%post
	apt-get update && apt-get upgrade -y
	apt-get -y install git
	apt-get -y install cmake protobuf-compiler
	apt-get -y install build-essential
	apt-get -y install tcsh 
	apt-get -y install libboost-all-dev
	apt-get -y install python-pip
	apt-get -y install wget
	apt-get -y install libncurses-dev
	apt-get -y install sed

	cd /opt/
	wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
	tar -vxjf samtools-1.9.tar.bz2
	cd samtools-1.9
	make

	cd /opt/
	wget https://github.com/arq5x/bedtools2/releases/download/v2.28.0/bedtools-2.28.0.tar.gz
	tar -zxvf bedtools-2.28.0.tar.gz
	cd bedtools2
	make

	cd /opt/
	wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
	tar -vxjf bcftools-1.9.tar.bz2
	cd bcftools-1.9
	make

	cd /opt/
	git clone https://github.com/secastel/phaser.git
	cd phaser/phaser
	pip install --upgrade cython
	pip install --upgrade scipy 
	pip install --upgrade pysam 
	python setup.py build_ext --inplace

	cd /opt/
	cat netMHCpan-4.0a.Linux.tar.gz | uncompress | tar xvf -
	mv data.Linux.tar.gz netMHCpan-4.0/.
	cd netMHCpan-4.0 && tar -xvf data.Linux.tar.gz
	sed -i 's/\/usr\/cbs\/packages\/netMHCpan\/4.0\/netMHCpan-4.0/\/opt\/netMHCpan-4.0/g' netMHCpan
	
	cd /opt/
	git clone https://github.com/csam5596/Epi.git
	mkdir Epi/build
	cd Epi/build
	cmake ../.
	make

	chmod -R 777 /opt/

%environment
	PATH="/opt/netMHCpan-4.0/Linux_x86_64/bin/:/opt/Epi/build:/opt/samtools-1.9/:/opt/bedtools2/bin/:/opt/bcftools-1.9/:${PATH}"
	NETMHCpan="/opt/netMHCpan-4.0/Linux_x86_64"
	export PATH NETMHCpan
